BullseyeBoard/BullseyeBoard/FinalScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="BullseyeBoard.FinalScorePage">
    <ContentPage.Content>
        <StackLayout>
            <Label  
                Text="Final Score" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="60"
                TextColor="Red"
                />

            <Label
                Text="Team 1:"
                FontSize="48"
                TextColor="Red"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                />

            <Label
                Text="Team 2:"
                FontSize="48"
                TextColor="Red"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                />

            <Button
                Text="New Game"
                Margin="20"
                HorizontalOptions="Center"
                CornerRadius="50"
                TextColor="White"
                BackgroundColor="ForestGreen"
                HeightRequest="100"
                WidthRequest="200"
                FontSize="Header"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>