BullseyeBoard/BullseyeBoard/FinalScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="WoodPaneling.png"
             x:Class="BullseyeBoard.FinalScorePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="25">
            <Label  
                Text="Final Score" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="60"
                TextColor="WhiteSmoke"
                />

            <Frame 
                   Padding="30"
                   BackgroundColor="ForestGreen"
                   Opacity=".75"
                   Margin="10"
                   WidthRequest="350"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

                <StackLayout 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                <Label
                        
                x:Name="Team1Name"
                FontSize="48"
                TextColor="White"
                HorizontalOptions="Center"

                />

            <Label x:Name="Team1FinalScore"
                FontSize="48"
                TextColor="White"
                HorizontalOptions="Center"

                />

        </StackLayout>

        </Frame>

            <Frame Padding="30"
                   VerticalOptions="Center"
                   BackgroundColor="ForestGreen"
                   Opacity=".75"
                   Margin="10"
                   WidthRequest="350"
                   HeightRequest="200"
                   HorizontalOptions="Center">

                <StackLayout 
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <Label
                x:Name="Team2Name"
                FontSize="48"
                TextColor="White"
                HorizontalOptions="Center"                />

            <Label x:Name="Team2FinalScore"
                FontSize="48"
                TextColor="White"
                HorizontalOptions="Center"
                />

        </StackLayout>

        </Frame>
            
            <Button x:Name="NewGameButton"
                Text="New Game"
                Margin="20"
                HorizontalOptions="Center"
                CornerRadius="50"
                TextColor="White"
                BackgroundColor="ForestGreen"
                WidthRequest="250"
                HeightRequest="100"    
                FontSize="Header"
                Clicked="NewGameButton_Clicked"/>
            
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>