BullseyeBoard/BullseyeBoard/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BullseyeBoard.GamePage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout  Margin="20" Spacing="5">
            <Label Text=""
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="Red"
                FontSize="30"
                x:Name="currentTeamLabel">
            </Label>
            <Label Text="Team 1 Score"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                TextColor="Red"
                FontSize="30"
                   x:Name="currentTeamScore">
            </Label>
            <Image
                x:Name="Dartboard" 
                Source="bcolordart.png"
                HeightRequest="415"
                WidthRequest="415"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            </Image>
            <Picker x:Name="colorPicker"
                Title="Color"
                TitleColor="White"
                TextColor="White"
                FontSize="20">
                <Picker.Items>
                    <x:String>Red</x:String>
                    <x:String>White</x:String>
                    <x:String>Green</x:String>
                    <x:String>Purple</x:String>
                    <x:String>Yellow</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="numberPicker"
                Title="Number"
                TitleColor="White"
                TextColor="White"
                FontSize="20">
                <Picker.Items>
                    <x:String>0</x:String>
                    <!-- 0 was added because it is possible that the user doesn't hit anything on the board.-->
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">

                <Button Text="Submit"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="ForestGreen"
                    TextColor="White"
                    FontSize="40"
                    HeightRequest="75"
                    WidthRequest="175"
                    CornerRadius="40"
                    Margin="0,10,0,10"
                    Clicked="SubmitButton_Clicked">
                </Button>

                <Button x:Name="missButton"
                        Text="Miss"
                        FontSize="40"
                        HeightRequest="75"
                        WidthRequest="175"
                        TextColor="White"
                        BackgroundColor="ForestGreen"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="40"
                        Margin="0,10,0,10"
                        >
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>