BullseyeBoard/BullseyeBoard/GameTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BullseyeBoard.GameTypePage"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="BullseyeBoard" 
           HorizontalOptions="Center"
           VerticalOptions="StartAndExpand"
               FontAttributes="Bold"
               FontSize="55"
               TextColor="Red"/>

            <Button Text="301"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                TextColor="White"
                FontSize="Header"
                HeightRequest="75"
                WidthRequest="150"
                CornerRadius="50"
                Margin="10"
                Clicked="ThreeButton_Clicked"/>

            <Button Text="501"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                TextColor="White"
                FontSize="Header"
                HeightRequest="75"
                WidthRequest="150"
                CornerRadius="50"
                Margin="10"
                Clicked="FiveButton_Clicked"/>

            <Button Text="Rules"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                TextColor="White"
                FontSize="Header"
                HeightRequest="75"
                WidthRequest="150"
                CornerRadius="50"
                Margin="10"
                Clicked="RulesButton_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>