BullseyeBoard/BullseyeBoard/TeamSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="BullseyeBoard.TeamSelectionPage">
    <ContentPage.Content>
        <StackLayout>

  

                <Label 
                Text="Team Names"
                TextColor="Red"
                FontSize="50"
                FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="Center"
                />

            <Label
                Text="Team 1 Name"
                TextColor="White"
                FontSize="40"
                HorizontalOptions="Center"
                />

            <Entry
                BackgroundColor="ForestGreen"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="60"
                Margin="30"
                HeightRequest="100"
                />

            <Label
                Text="Team 2 Name"
                TextColor="White"
                FontSize="40"
                HorizontalOptions="Center"
                />

            <Entry
                BackgroundColor="ForestGreen"
                HorizontalTextAlignment="Center"
                FontSize="60"
                TextColor="White"
                Margin="30"
                HeightRequest="100"
                />

            <Button
                Text="Submit"
                Margin="20"
                HorizontalOptions="Center"
                CornerRadius="50"
                TextColor="White"
                BackgroundColor="ForestGreen"
                HeightRequest="100"
                WidthRequest="200"
                FontSize="Header"
               />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>